# 中文同义词词典
# 格式：原词,同义词1,同义词2,...
大,巨大,宏大,庞大,伟大
小,微小,细小,渺小,迷你
好,优秀,良好,优良,出色
坏,糟糕,恶劣,劣质,差劲
快,迅速,敏捷,迅捷,飞快
慢,缓慢,迟缓,迟钝,蹒跚
美丽,漂亮,好看,俊美,靓丽
丑陋,难看,丑恶,丑怪,奇丑
聪明,智慧,明智,睿智,机智
愚蠢,笨拙,愚昧,愚钝,愚笨
高兴,快乐,欢喜,愉悦,欢乐
悲伤,忧伤,悲痛,悲哀,哀伤
重要,关键,主要,核心,关键性
次要,次级,次等,次一级,从属
困难,艰难,艰苦,艰巨,艰辛
容易,简单,轻松,简易,易如反掌
开始,起始,开端,起头,起步
结束,终止,完结,终结,结尾
增加,增长,增多,增大,增强
减少,减小,减弱,降低,缩减
学习,学习,研习,攻读,钻研
教育,教导,教学,培训,指导
工作,劳动,事业,职业,任务
休息,歇息,休养,放松,松弛
思考,思索,思虑,沉思,冥想
说话,讲话,谈话,交谈,交流
听取,聆听,倾听,听闻,听讯
看见,目睹,看到,瞧见,瞥见
行走,步行,行进,行走,步履
奔跑,奔驰,飞奔,疾驰,狂奔
吃饭,进食,用餐,就餐,饮食
喝水,饮水,饮用,喝饮,饮下
睡觉,入睡,就寝,睡眠,安眠
醒来,苏醒,觉醒,清醒,醒悟
笑,微笑,欢笑,大笑,嬉笑
哭,哭泣,啜泣,抽泣,痛哭
爱,喜爱,热爱,爱慕,爱恋
恨,憎恨,仇恨,怨恨,痛恨
快乐,愉快,欢乐,喜悦,欣喜
悲伤,忧伤,悲痛,悲哀,哀伤
生气,愤怒,恼怒,气愤,暴怒
平静,安静,宁静,沉静,恬静
害怕,恐惧,畏惧,惊恐,惧怕
勇敢,无畏,英勇,刚勇,勇猛
成功,胜利,成就,功成,告捷
失败,挫折,败北,折戟,覆没
开心,愉快,欢喜,欣喜,欢欣
伤心,难过,痛心,心痛,心伤
帮助,援助,协助,辅助,支援
阻碍,阻挠,妨碍,阻止,阻拦
创造,创建,创作,创立,创制
破坏,毁坏,损坏,摧毁,毁灭
保护,维护,保卫,守护,捍卫
攻击,进攻,袭击,突击,冲击
赞美,称赞,赞扬,赞许,赞誉
批评,指责,责备,谴责,非难
同意,赞同,认同,答应,应允
反对,抗议,抵制,抵抗,对抗
接受,承认,认可,容纳,采纳
拒绝,回绝,谢绝,推辞,婉拒
开始,起始,开端,起头,起步
结束,终止,完结,终结,结尾
进入,进来,进去,步入,闯入
离开,出去,外出,离去,远离
上升,升高,攀升,飙升,高涨
下降,降低,跌落,滑落,跌倒
增加,增长,增多,增大,增强
减少,减小,减弱,降低,缩减
扩大,扩展,扩充,扩张,扩增
缩小,收缩,紧缩,压缩,缩减
加速,加快,促进,推进,推动
减速,减慢,放缓,迟滞,延缓
前进,前行,前移,推进,进军
后退,后撤,撤退,退却,退缩
提高,提升,增高,升高,抬高
降低,下降,减低,跌落,下跌
加强,增强,强化,巩固,加固
减弱,削弱,弱化,衰减,减轻
改变,变化,转变,变更,变动
保持,维持,保留,保存,保全
发展,进展,开展,展开,扩展
停滞,停顿,停止,中止,终止
提升,升高,提高,增高,抬高
下降,降低,减低,跌落,下跌
增长,增加,增多,增大,增强
减少,减小,减弱,降低,缩减
扩张,扩大,扩展,扩充,扩增
收缩,缩小,紧缩,压缩,缩减
加快,加速,促进,推进,推动
减慢,减速,放缓,迟滞,延缓
前行,前进,前移,推进,进军
后退,后撤,撤退,退却,退缩
提高,提升,增高,升高,抬高
降低,下降,减低,跌落,下跌
加强,增强,强化,巩固,加固
减弱,削弱,弱化,衰减,减轻
改变,变化,转变,变更,变动
保持,维持,保留,保存,保全
发展,进展,开展,展开,扩展
停滞,停顿,停止,中止,终止
提升,升高,提高,增高,抬高
下降,降低,减低,跌落,下跌
增长,增加,增多,增大,增强
减少,减小,减弱,降低,缩减
扩张,扩大,扩展,扩充,扩增
收缩,缩小,紧缩,压缩,缩减
加快,加速,促进,推进,推动
减慢,减速,放缓,迟滞,延缓
前行,前进,前移,推进,进军
后退,后撤,撤退,退却,退缩
提高,提升,增高,升高,抬高
降低,下降,减低,跌落,下跌
加强,增强,强化,巩固,加固
减弱,削弱,弱化,衰减,减轻
改变,变化,转变,变更,变动
保持,维持,保留,保存,保全
发展,进展,开展,展开,扩展
停滞,停顿,停止,中止,终止